<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IA4-TG-zAW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JVS-xu-cwT">
            <objects>
                <viewController id="IA4-TG-zAW" customClass="LoginViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA4-g1-h7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-6Z-SnV">
                                <rect key="frame" x="29" y="441" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Access Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-GI-xdB">
                                <rect key="frame" x="16" y="408" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-kl-Bu7">
                                <rect key="frame" x="29" y="594" width="317" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginActionPressed:" destination="IA4-TG-zAW" eventType="touchUpInside" id="DpT-oO-LVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="trailing" secondItem="zvK-GI-xdB" secondAttribute="trailing" constant="16" id="7xf-mq-J0r"/>
                            <constraint firstItem="zvK-GI-xdB" firstAttribute="leading" secondItem="Iba-4a-RoR" secondAttribute="leading" constant="16" id="UEl-rN-t7t"/>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="trailing" secondItem="tdR-6Z-SnV" secondAttribute="trailing" constant="29" id="WzW-Nf-2su"/>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="trailing" secondItem="3wV-kl-Bu7" secondAttribute="trailing" constant="29" id="ZSl-ZC-kNx"/>
                            <constraint firstItem="tdR-6Z-SnV" firstAttribute="top" secondItem="zvK-GI-xdB" secondAttribute="bottom" constant="10" id="hPL-8x-4yc"/>
                            <constraint firstItem="3wV-kl-Bu7" firstAttribute="top" secondItem="tdR-6Z-SnV" secondAttribute="bottom" constant="123" id="hu9-EY-hMm"/>
                            <constraint firstItem="tdR-6Z-SnV" firstAttribute="leading" secondItem="Iba-4a-RoR" secondAttribute="leading" constant="29" id="k9u-8v-Ubq"/>
                            <constraint firstItem="3wV-kl-Bu7" firstAttribute="leading" secondItem="Iba-4a-RoR" secondAttribute="leading" constant="29" id="qnc-5w-oDs"/>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="bottom" secondItem="3wV-kl-Bu7" secondAttribute="bottom" constant="151" id="yhH-MC-w7v"/>
                            <constraint firstItem="zvK-GI-xdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iba-4a-RoR" secondAttribute="top" constant="277" id="yiQ-Li-zCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iba-4a-RoR"/>
                    </view>
                    <connections>
                        <outlet property="personnaltokenTextField" destination="tdR-6Z-SnV" id="40e-NK-ggF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCi-dy-mp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DKk-p5-LFN">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IqA-X2-SdY" customClass="DashboardViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkm-al-CHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-8q-oyC">
                                <rect key="frame" x="40" y="171" width="207" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="64F-rz-SlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-co-Qev">
                                <rect key="frame" x="265" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BI1-oF-rWE"/>
                                    <constraint firstAttribute="width" constant="70" id="Mdg-ST-H2d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-Wz-ePr">
                                <rect key="frame" x="22" y="242" width="331" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YJ2-Wz-ePr" secondAttribute="bottom" constant="536" id="0EY-2i-TcP"/>
                            <constraint firstItem="xBP-co-Qev" firstAttribute="leading" secondItem="gqo-8q-oyC" secondAttribute="trailing" constant="18" id="4cH-48-VA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJ2-Wz-ePr" secondAttribute="trailing" constant="6" id="C1N-3Q-aBp"/>
                            <constraint firstItem="gqo-8q-oyC" firstAttribute="top" secondItem="4jW-pr-hJM" secondAttribute="top" constant="31" id="Gl5-bB-scc"/>
                            <constraint firstItem="YJ2-Wz-ePr" firstAttribute="top" secondItem="xBP-co-Qev" secondAttribute="bottom" constant="23" id="Muw-wV-16n"/>
                            <constraint firstItem="YJ2-Wz-ePr" firstAttribute="leading" secondItem="nkm-al-CHn" secondAttribute="leadingMargin" constant="6" id="O9b-pR-ZMB"/>
                            <constraint firstItem="xBP-co-Qev" firstAttribute="top" secondItem="4jW-pr-hJM" secondAttribute="top" constant="10" id="a0u-kR-yTS"/>
                            <constraint firstItem="xBP-co-Qev" firstAttribute="centerY" secondItem="gqo-8q-oyC" secondAttribute="centerY" id="c0Y-Xk-icu"/>
                            <constraint firstItem="gqo-8q-oyC" firstAttribute="leading" secondItem="4jW-pr-hJM" secondAttribute="leading" constant="40" id="fOx-V4-fwu"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="trailing" secondItem="xBP-co-Qev" secondAttribute="trailing" constant="40" id="zhP-vJ-6Ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jW-pr-hJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="NwS-Bf-qVp"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="c5G-Er-YSS"/>
                    <connections>
                        <outlet property="profilPictureImageView" destination="xBP-co-Qev" id="pkE-qc-8qp"/>
                        <outlet property="usernameLabel" destination="gqo-8q-oyC" id="qXn-LT-wUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOS-v9-LIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559" y="-69"/>
        </scene>
        <!--Item-->
        <scene sceneID="85v-GV-OeG">
            <objects>
                <navigationController storyboardIdentifier="DashboardNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0sb-AF-Dlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mgl-8M-JCs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8P5-nK-zZw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccs-LG-0vo" kind="relationship" relationship="rootViewController" id="ukt-xf-YEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt4-XC-D2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qj3-Y4-E6X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ccs-LG-0vo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" largeTitleDisplayMode="always" id="VaQ-41-Oj7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvL-xe-sgK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IqA-X2-SdY" kind="relationship" relationship="viewControllers" id="5b4-m0-SsQ"/>
                        <segue destination="1cb-xc-mFc" kind="relationship" relationship="viewControllers" id="YGp-W2-BTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp8-k0-mvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHA-34-Xj8">
            <objects>
                <viewController id="1cb-xc-mFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke2-3M-Ojt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xEe-pP-rra"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="eLT-CD-JEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="759-kd-ssX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302" y="-69"/>
        </scene>
    </scenes>
</document>
