<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IA4-TG-zAW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JVS-xu-cwT">
            <objects>
                <viewController id="IA4-TG-zAW" customClass="LoginViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA4-g1-h7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-6Z-SnV">
                                <rect key="frame" x="29" y="214" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Access Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-GI-xdB">
                                <rect key="frame" x="16" y="183" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-kl-Bu7">
                                <rect key="frame" x="29" y="402" width="317" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginActionPressed:" destination="IA4-TG-zAW" eventType="touchUpInside" id="DpT-oO-LVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="bottom" secondItem="3wV-kl-Bu7" secondAttribute="bottom" constant="343" id="6zz-YN-pHM"/>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="trailing" secondItem="zvK-GI-xdB" secondAttribute="trailing" constant="16" id="7xf-mq-J0r"/>
                            <constraint firstItem="zvK-GI-xdB" firstAttribute="leading" secondItem="Iba-4a-RoR" secondAttribute="leading" constant="16" id="UEl-rN-t7t"/>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="trailing" secondItem="tdR-6Z-SnV" secondAttribute="trailing" constant="29" id="WzW-Nf-2su"/>
                            <constraint firstItem="Iba-4a-RoR" firstAttribute="trailing" secondItem="3wV-kl-Bu7" secondAttribute="trailing" constant="29" id="ZSl-ZC-kNx"/>
                            <constraint firstItem="3wV-kl-Bu7" firstAttribute="top" secondItem="tdR-6Z-SnV" secondAttribute="bottom" constant="158" id="hQG-CG-kwc"/>
                            <constraint firstItem="tdR-6Z-SnV" firstAttribute="leading" secondItem="Iba-4a-RoR" secondAttribute="leading" constant="29" id="k9u-8v-Ubq"/>
                            <constraint firstItem="3wV-kl-Bu7" firstAttribute="leading" secondItem="Iba-4a-RoR" secondAttribute="leading" constant="29" id="qnc-5w-oDs"/>
                            <constraint firstItem="zvK-GI-xdB" firstAttribute="top" secondItem="Iba-4a-RoR" secondAttribute="top" constant="139" id="yXg-JM-HPh"/>
                            <constraint firstItem="tdR-6Z-SnV" firstAttribute="top" secondItem="zvK-GI-xdB" secondAttribute="bottom" constant="8" id="zBS-C5-0se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iba-4a-RoR"/>
                    </view>
                    <connections>
                        <outlet property="personnaltokenTextField" destination="tdR-6Z-SnV" id="40e-NK-ggF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCi-dy-mp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DKk-p5-LFN">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IqA-X2-SdY" customClass="DashboardViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkm-al-CHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-8q-oyC">
                                <rect key="frame" x="40" y="171" width="207" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="64F-rz-SlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-co-Qev">
                                <rect key="frame" x="265" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BI1-oF-rWE"/>
                                    <constraint firstAttribute="width" constant="70" id="Mdg-ST-H2d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-RH-TWc">
                                <rect key="frame" x="11" y="228" width="352" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnal projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-7y-jjg">
                                <rect key="frame" x="16" y="259" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-K1-FhB">
                                <rect key="frame" x="16" y="305" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KeX-7A-oNt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q54-U9-b6L">
                                    <size key="itemSize" width="113" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PersonnalProjectCell" id="HAG-g5-d7J" customClass="PersonnalProjectCollectionViewCell" customModule="GitLabTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="113" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-QJ-AIE">
                                                    <rect key="frame" x="21" y="3" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-Ef-eqU">
                                                    <rect key="frame" x="7" y="86" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="waj-Ef-eqU" secondAttribute="trailing" constant="6" id="C95-8V-8DG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fp3-QJ-AIE" secondAttribute="trailing" constant="22" id="Fgp-eb-zg5"/>
                                            <constraint firstItem="waj-Ef-eqU" firstAttribute="leading" secondItem="HAG-g5-d7J" secondAttribute="leading" constant="7" id="M3Q-Mq-l1d"/>
                                            <constraint firstAttribute="bottom" secondItem="waj-Ef-eqU" secondAttribute="bottom" constant="8" id="PaN-8D-4J0"/>
                                            <constraint firstItem="Fp3-QJ-AIE" firstAttribute="top" secondItem="HAG-g5-d7J" secondAttribute="top" constant="3" id="Rnz-jg-68f"/>
                                            <constraint firstItem="waj-Ef-eqU" firstAttribute="top" secondItem="Fp3-QJ-AIE" secondAttribute="bottom" constant="13" id="ZC3-yX-Tf2"/>
                                            <constraint firstItem="Fp3-QJ-AIE" firstAttribute="leading" secondItem="HAG-g5-d7J" secondAttribute="leading" constant="21" id="drz-9t-ned"/>
                                        </constraints>
                                        <size key="customSize" width="113" height="115"/>
                                        <connections>
                                            <outlet property="projectImage" destination="Fp3-QJ-AIE" id="wGB-zA-AqX"/>
                                            <outlet property="projectName" destination="waj-Ef-eqU" id="YpP-9X-lhw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guX-ZB-fN8">
                                <rect key="frame" x="16" y="457" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-ob-PeW">
                                <rect key="frame" x="16" y="504" width="343" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="77y-cz-MJY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCO-vi-sQ5">
                                    <size key="itemSize" width="164" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupProjectCell" id="9ha-xE-k3T" customClass="GroupProjectCollectionViewCell" customModule="GitLabTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-Yv-64a">
                                                    <rect key="frame" x="6" y="86" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Q1-koj">
                                                    <rect key="frame" x="48" y="5" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="0jL-8i-6vU"/>
                                                        <constraint firstAttribute="width" constant="68" id="0w6-hO-xCB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Abk-Yv-64a" firstAttribute="top" secondItem="MPr-Q1-koj" secondAttribute="bottom" constant="13" id="EJ6-Tz-258"/>
                                            <constraint firstItem="MPr-Q1-koj" firstAttribute="leading" secondItem="9ha-xE-k3T" secondAttribute="leading" constant="48" id="FuP-Qa-OyC"/>
                                            <constraint firstItem="MPr-Q1-koj" firstAttribute="top" secondItem="9ha-xE-k3T" secondAttribute="top" constant="5" id="gkL-tH-AwA"/>
                                            <constraint firstAttribute="bottom" secondItem="Abk-Yv-64a" secondAttribute="bottom" constant="8" id="k6D-yF-e2K"/>
                                            <constraint firstAttribute="trailing" secondItem="Abk-Yv-64a" secondAttribute="trailing" constant="6" id="kOf-Cl-lLp"/>
                                            <constraint firstAttribute="trailing" secondItem="MPr-Q1-koj" secondAttribute="trailing" constant="48" id="r2b-vc-gnD"/>
                                            <constraint firstItem="Abk-Yv-64a" firstAttribute="leading" secondItem="9ha-xE-k3T" secondAttribute="leading" constant="6" id="zst-L0-EDE"/>
                                        </constraints>
                                        <size key="customSize" width="164" height="115"/>
                                        <connections>
                                            <outlet property="groupProjectImage" destination="MPr-Q1-koj" id="MTr-pz-4Gy"/>
                                            <outlet property="groupProjectName" destination="Abk-Yv-64a" id="67q-Yp-nNz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAh-ob-PeW" firstAttribute="leading" secondItem="4jW-pr-hJM" secondAttribute="leading" constant="16" id="3T0-1f-cY3"/>
                            <constraint firstItem="gqo-8q-oyC" firstAttribute="top" secondItem="4jW-pr-hJM" secondAttribute="top" constant="31" id="4Qi-rp-P3m"/>
                            <constraint firstItem="xBP-co-Qev" firstAttribute="leading" secondItem="gqo-8q-oyC" secondAttribute="trailing" constant="18" id="4cH-48-VA6"/>
                            <constraint firstItem="yuj-RH-TWc" firstAttribute="leading" secondItem="nkm-al-CHn" secondAttribute="leading" constant="11" id="EOQ-iB-HuW"/>
                            <constraint firstItem="yuj-RH-TWc" firstAttribute="top" secondItem="xBP-co-Qev" secondAttribute="bottom" constant="8" id="Eby-EK-b7O"/>
                            <constraint firstItem="guX-ZB-fN8" firstAttribute="top" secondItem="Gwz-K1-FhB" secondAttribute="bottom" constant="24" id="K3C-aN-qz4"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="trailing" secondItem="lAh-ob-PeW" secondAttribute="trailing" constant="16" id="K7e-zn-0uf"/>
                            <constraint firstItem="Gwz-K1-FhB" firstAttribute="leading" secondItem="4jW-pr-hJM" secondAttribute="leading" constant="16" id="Pdm-Og-Zwz"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="bottom" secondItem="lAh-ob-PeW" secondAttribute="bottom" constant="19" id="YiU-0s-RWu"/>
                            <constraint firstItem="xBP-co-Qev" firstAttribute="top" secondItem="4jW-pr-hJM" secondAttribute="top" constant="10" id="a0u-kR-yTS"/>
                            <constraint firstItem="lAh-ob-PeW" firstAttribute="top" secondItem="guX-ZB-fN8" secondAttribute="bottom" constant="23" id="a6C-AW-CW3"/>
                            <constraint firstItem="guX-ZB-fN8" firstAttribute="leading" secondItem="4jW-pr-hJM" secondAttribute="leading" constant="16" id="b5C-iV-cc1"/>
                            <constraint firstItem="wqc-7y-jjg" firstAttribute="top" secondItem="yuj-RH-TWc" secondAttribute="bottom" constant="30" id="bl5-GU-6I4"/>
                            <constraint firstItem="xBP-co-Qev" firstAttribute="centerY" secondItem="gqo-8q-oyC" secondAttribute="centerY" id="c0Y-Xk-icu"/>
                            <constraint firstItem="gqo-8q-oyC" firstAttribute="leading" secondItem="4jW-pr-hJM" secondAttribute="leading" constant="40" id="fOx-V4-fwu"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="trailing" secondItem="wqc-7y-jjg" secondAttribute="trailing" constant="16" id="hBL-r1-ni6"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="trailing" secondItem="guX-ZB-fN8" secondAttribute="trailing" constant="16" id="lSS-Cd-Afu"/>
                            <constraint firstAttribute="trailing" secondItem="yuj-RH-TWc" secondAttribute="trailing" constant="12" id="ldB-oj-WJA"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="trailing" secondItem="Gwz-K1-FhB" secondAttribute="trailing" constant="16" id="uNw-53-qUu"/>
                            <constraint firstItem="wqc-7y-jjg" firstAttribute="leading" secondItem="4jW-pr-hJM" secondAttribute="leading" constant="16" id="xpu-XF-eEc"/>
                            <constraint firstItem="yuj-RH-TWc" firstAttribute="top" secondItem="gqo-8q-oyC" secondAttribute="bottom" constant="28" id="zMg-Ln-yRE"/>
                            <constraint firstItem="Gwz-K1-FhB" firstAttribute="top" secondItem="wqc-7y-jjg" secondAttribute="bottom" constant="22" id="zPa-Bk-pmn"/>
                            <constraint firstItem="4jW-pr-hJM" firstAttribute="trailing" secondItem="xBP-co-Qev" secondAttribute="trailing" constant="40" id="zhP-vJ-6Ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jW-pr-hJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="NwS-Bf-qVp"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="c5G-Er-YSS"/>
                    <connections>
                        <outlet property="groupsCollectionView" destination="lAh-ob-PeW" id="cDS-Lx-WeS"/>
                        <outlet property="personnalProjectCollectionView" destination="Gwz-K1-FhB" id="HHH-7E-vvF"/>
                        <outlet property="profilPictureImageView" destination="xBP-co-Qev" id="pkE-qc-8qp"/>
                        <outlet property="usernameLabel" destination="gqo-8q-oyC" id="qXn-LT-wUP"/>
                        <segue destination="bmi-SY-6qJ" kind="show" identifier="groupsSegue" id="QQz-Tp-TYh"/>
                        <segue destination="WeZ-pl-oAn" kind="show" identifier="projectSegue" id="IuI-AA-rBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOS-v9-LIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="-542.36453201970448"/>
        </scene>
        <!--Didier-->
        <scene sceneID="2nb-m8-u2k">
            <objects>
                <viewController title="Didier" id="ksF-iR-dSm" customClass="ProjectDetailViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXu-z4-H4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-WN-vWb">
                                <rect key="frame" x="16" y="167" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="kan-nZ-ZiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-7H-2vV">
                                <rect key="frame" x="188" y="167" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-mH-lxx">
                                <rect key="frame" x="16" y="196" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Ur3-dn-BJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-I5-Fpe">
                                <rect key="frame" x="188" y="196" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-po-lVi">
                                <rect key="frame" x="16" y="225" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="u29-mF-LBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-TA-9vl">
                                <rect key="frame" x="188" y="225" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defautl branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-qX-yWx">
                                <rect key="frame" x="16" y="254" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="xeM-nA-iPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-mk-h45">
                                <rect key="frame" x="188" y="254" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="url_git" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-QQ-SDV">
                                <rect key="frame" x="16" y="315" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-WL-5zW">
                                <rect key="frame" x="16" y="361" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="cxW-FQ-6qO" style="IBUITableViewCellStyleDefault" id="4o1-vX-Xt6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o1-vX-Xt6" id="waM-NO-Mtn">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxW-FQ-6qO">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ksF-iR-dSm" id="RIo-NF-IMw"/>
                                    <outlet property="delegate" destination="ksF-iR-dSm" id="nPp-Ch-sv3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VH-qX-yWx" firstAttribute="top" secondItem="Gk6-po-lVi" secondAttribute="bottom" constant="8" id="2oi-8P-LHC"/>
                            <constraint firstItem="zVa-WL-5zW" firstAttribute="top" secondItem="nzs-QQ-SDV" secondAttribute="bottom" constant="25" id="Dpf-Ia-BRc"/>
                            <constraint firstItem="5WZ-mH-lxx" firstAttribute="leading" secondItem="1Ag-Q4-wX1" secondAttribute="leading" constant="16" id="JOY-K9-SoF"/>
                            <constraint firstItem="zVa-WL-5zW" firstAttribute="leading" secondItem="1Ag-Q4-wX1" secondAttribute="leading" constant="16" id="KBe-Na-hgV"/>
                            <constraint firstItem="Ib1-mk-h45" firstAttribute="leading" secondItem="4VH-qX-yWx" secondAttribute="trailing" constant="43" id="Lzj-Ds-7ub"/>
                            <constraint firstItem="nzs-QQ-SDV" firstAttribute="leading" secondItem="1Ag-Q4-wX1" secondAttribute="leading" constant="16" id="NBV-Sg-2ZJ"/>
                            <constraint firstItem="mhX-TA-9vl" firstAttribute="leading" secondItem="Gk6-po-lVi" secondAttribute="trailing" constant="43" id="QE9-cD-UdG"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="trailing" secondItem="IPN-7H-2vV" secondAttribute="trailing" constant="16" id="TyC-11-qHd"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="trailing" secondItem="mhX-TA-9vl" secondAttribute="trailing" constant="16" id="W3A-v3-8cJ"/>
                            <constraint firstItem="4VH-qX-yWx" firstAttribute="top" secondItem="Gk6-po-lVi" secondAttribute="bottom" constant="8" id="WnL-me-yDV"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="trailing" secondItem="Ib1-mk-h45" secondAttribute="trailing" constant="16" id="XaX-aa-pCE"/>
                            <constraint firstItem="hh3-WN-vWb" firstAttribute="leading" secondItem="1Ag-Q4-wX1" secondAttribute="leading" constant="16" id="Y5v-4G-ELV"/>
                            <constraint firstItem="Gk6-po-lVi" firstAttribute="top" secondItem="5WZ-mH-lxx" secondAttribute="bottom" constant="8" id="a2g-Dk-Lgo"/>
                            <constraint firstItem="Gk6-po-lVi" firstAttribute="leading" secondItem="1Ag-Q4-wX1" secondAttribute="leading" constant="16" id="ahk-9E-Oa9"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zVa-WL-5zW" secondAttribute="bottom" constant="88" id="daS-AD-Axb"/>
                            <constraint firstItem="XCu-I5-Fpe" firstAttribute="top" secondItem="IPN-7H-2vV" secondAttribute="bottom" constant="8" id="duz-9t-Cpr"/>
                            <constraint firstItem="4VH-qX-yWx" firstAttribute="leading" secondItem="1Ag-Q4-wX1" secondAttribute="leading" constant="16" id="ejG-Yu-txF"/>
                            <constraint firstItem="5WZ-mH-lxx" firstAttribute="top" secondItem="hh3-WN-vWb" secondAttribute="bottom" constant="8" id="g9v-Rn-dNQ"/>
                            <constraint firstItem="mhX-TA-9vl" firstAttribute="top" secondItem="XCu-I5-Fpe" secondAttribute="bottom" constant="8" id="lFU-d9-emN"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="trailing" secondItem="nzs-QQ-SDV" secondAttribute="trailing" constant="16" id="lPf-Y2-WLg"/>
                            <constraint firstItem="nzs-QQ-SDV" firstAttribute="top" secondItem="Ib1-mk-h45" secondAttribute="bottom" constant="40" id="mRq-Wy-thw"/>
                            <constraint firstItem="XCu-I5-Fpe" firstAttribute="leading" secondItem="5WZ-mH-lxx" secondAttribute="trailing" constant="43" id="nsB-Hq-Tsg"/>
                            <constraint firstItem="Ib1-mk-h45" firstAttribute="top" secondItem="mhX-TA-9vl" secondAttribute="bottom" constant="8" id="osj-CJ-QQY"/>
                            <constraint firstItem="nzs-QQ-SDV" firstAttribute="top" secondItem="4VH-qX-yWx" secondAttribute="bottom" constant="40" id="ouN-WO-REo"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="trailing" secondItem="zVa-WL-5zW" secondAttribute="trailing" constant="16" id="pDd-DL-C4h"/>
                            <constraint firstItem="Ib1-mk-h45" firstAttribute="top" secondItem="mhX-TA-9vl" secondAttribute="bottom" constant="8" id="smB-FF-8iH"/>
                            <constraint firstItem="1Ag-Q4-wX1" firstAttribute="trailing" secondItem="XCu-I5-Fpe" secondAttribute="trailing" constant="16" id="xWr-DQ-cQU"/>
                            <constraint firstItem="IPN-7H-2vV" firstAttribute="leading" secondItem="hh3-WN-vWb" secondAttribute="trailing" constant="43" id="yNw-YT-Nv0"/>
                            <constraint firstItem="hh3-WN-vWb" firstAttribute="top" relation="lessThanOrEqual" secondItem="1Ag-Q4-wX1" secondAttribute="top" constant="27" id="zFW-1l-N55"/>
                            <constraint firstItem="mhX-TA-9vl" firstAttribute="top" secondItem="XCu-I5-Fpe" secondAttribute="bottom" constant="8" id="znK-oV-6eD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ag-Q4-wX1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="homeIcon" id="QWi-Zo-MNY"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="IPN-7H-2vV" id="Mhd-VB-vGz"/>
                        <outlet property="defaultBranchLabel" destination="Ib1-mk-h45" id="TMd-44-48d"/>
                        <outlet property="gitUrlLabel" destination="nzs-QQ-SDV" id="iik-3Z-9xI"/>
                        <outlet property="lastActivityLabel" destination="XCu-I5-Fpe" id="p8R-OI-j1C"/>
                        <outlet property="tableViewOutlet" destination="zVa-WL-5zW" id="dAv-Hl-P7K"/>
                        <outlet property="visibilityLabel" destination="mhX-TA-9vl" id="eEA-di-xm9"/>
                        <segue destination="Aa1-w7-HjI" kind="show" identifier="detailProject" id="EKf-9Y-5lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djp-cV-2wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7377" y="-740"/>
        </scene>
        <!--Project Detail Infomation Table View Controller-->
        <scene sceneID="ohs-98-NvX">
            <objects>
                <tableViewController id="Aa1-w7-HjI" customClass="ProjectDetailInfomationTableViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EmI-YH-eyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableDetailInformation" textLabel="Uzk-P2-8WD" detailTextLabel="0Ya-A9-bhk" style="IBUITableViewCellStyleSubtitle" id="wGM-wG-QFe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGM-wG-QFe" id="g7x-Sv-OnT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Uzk-P2-8WD">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ya-A9-bhk">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aa1-w7-HjI" id="lEw-dB-9j1"/>
                            <outlet property="delegate" destination="Aa1-w7-HjI" id="nnB-BP-8rU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTo-yS-56A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8282" y="-740"/>
        </scene>
        <!--Pipelines-->
        <scene sceneID="RTU-a3-4Bg">
            <objects>
                <tableViewController id="ylj-k1-BMa" customClass="ProjectCITableViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUE-aZ-M78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CICell" textLabel="qKX-mv-BPh" detailTextLabel="mGc-aL-dt5" style="IBUITableViewCellStyleValue1" id="Owf-U1-cJb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owf-U1-cJb" id="vIn-fD-QoG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKX-mv-BPh">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGc-aL-dt5">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylj-k1-BMa" id="HlX-OT-ARL"/>
                            <outlet property="delegate" destination="ylj-k1-BMa" id="gSB-W8-2p2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pipelines" image="ciIcon" id="ncF-uM-qdv"/>
                    <connections>
                        <segue destination="kY5-SW-lZN" kind="show" identifier="detailPipeline" id="PoV-zr-q61"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOR-OJ-GvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7377" y="-53"/>
        </scene>
        <!--Pipeline Detail View Controller-->
        <scene sceneID="1Ly-gY-O45">
            <objects>
                <viewController id="kY5-SW-lZN" customClass="PipelineDetailViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcN-yT-eN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipeline Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-N1-WDA">
                                <rect key="frame" x="16" y="160" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-rv-gRM">
                                <rect key="frame" x="16" y="172" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-MB-SdJ">
                                <rect key="frame" x="166" y="172" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-J9-eks">
                                <rect key="frame" x="16" y="236" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-qZ-HtG">
                                <rect key="frame" x="166" y="237" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-bL-iEQ">
                                <rect key="frame" x="16" y="294" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-eP-Aqd">
                                <rect key="frame" x="166" y="294" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finished at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-r5-My7">
                                <rect key="frame" x="16" y="349" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-Oh-TjW">
                                <rect key="frame" x="166" y="349" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-fR-M8Y">
                                <rect key="frame" x="166" y="396" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-XJ-sxN">
                                <rect key="frame" x="67" y="445" width="240" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-rV-2cp">
                                <rect key="frame" x="16" y="476" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Zs-VyN">
                                <rect key="frame" x="166" y="483.33333333333331" width="115" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-66-s7w">
                                <rect key="frame" x="289" y="453" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NHd-C8-1hJ"/>
                                    <constraint firstAttribute="height" constant="70" id="PuQ-g4-Mcn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-mi-oQQ">
                                <rect key="frame" x="16" y="632" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.729758804729428" blue="0.30192913754116291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ou-S2-a3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Retry job">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryJobClicked:" destination="kY5-SW-lZN" eventType="touchUpInside" id="3v8-hi-Mrc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-84-wUr">
                                <rect key="frame" x="16" y="396" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQ0-66-s7w" firstAttribute="leading" secondItem="kgW-Zs-VyN" secondAttribute="trailing" constant="8" id="3FL-KY-mFj"/>
                            <constraint firstItem="1Sg-fR-M8Y" firstAttribute="leading" secondItem="SdN-84-wUr" secondAttribute="trailing" constant="84" id="4bO-eW-Dhc"/>
                            <constraint firstItem="zpw-XJ-sxN" firstAttribute="leading" secondItem="HcN-yT-eN3" secondAttribute="leadingMargin" constant="51" id="4cB-vh-xnU"/>
                            <constraint firstItem="udH-bL-iEQ" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="DcV-rQ-cxr"/>
                            <constraint firstItem="kgW-Zs-VyN" firstAttribute="top" secondItem="zpw-XJ-sxN" secondAttribute="bottom" constant="38.329999999999998" id="GTM-HI-8YU"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="1Sg-fR-M8Y" secondAttribute="trailing" constant="16" id="Gie-Xi-9jU"/>
                            <constraint firstItem="udH-bL-iEQ" firstAttribute="top" secondItem="bXD-J9-eks" secondAttribute="bottom" constant="37" id="HCr-Wc-gq8"/>
                            <constraint firstItem="kgW-Zs-VyN" firstAttribute="leading" secondItem="7CO-rV-2cp" secondAttribute="trailing" constant="53" id="HM7-et-87P"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="8bU-Oh-TjW" secondAttribute="trailing" constant="16" id="Hip-sz-Q9I"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="V9F-MB-SdJ" secondAttribute="trailing" constant="16" id="ITA-vF-rN5"/>
                            <constraint firstItem="d3Q-mi-oQQ" firstAttribute="top" secondItem="7CO-rV-2cp" secondAttribute="bottom" constant="133" id="Kh3-tw-zxo"/>
                            <constraint firstItem="zpw-XJ-sxN" firstAttribute="top" secondItem="1Sg-fR-M8Y" secondAttribute="bottom" constant="27" id="Nz3-7Q-5DS"/>
                            <constraint firstItem="bXD-J9-eks" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="OB9-8l-HYm"/>
                            <constraint firstItem="d3Q-mi-oQQ" firstAttribute="leading" secondItem="7CO-rV-2cp" secondAttribute="leading" id="PXj-D6-iCP"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="rTe-eP-Aqd" secondAttribute="trailing" constant="16" id="QDf-zo-rrb"/>
                            <constraint firstItem="d3Q-mi-oQQ" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="Qgm-HE-4eR"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="8q6-N1-WDA" secondAttribute="trailing" constant="16" id="Qh4-Qc-AKY"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="v2G-qZ-HtG" secondAttribute="trailing" constant="16" id="RdM-zE-UIB"/>
                            <constraint firstItem="8q6-N1-WDA" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="S1Q-Oj-tfD"/>
                            <constraint firstItem="8bU-Oh-TjW" firstAttribute="leading" secondItem="0rH-r5-My7" secondAttribute="trailing" constant="66" id="Ssf-ee-MbD"/>
                            <constraint firstItem="fDZ-rv-gRM" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="T3G-9G-LhC"/>
                            <constraint firstItem="7CO-rV-2cp" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="WGY-DF-UaL"/>
                            <constraint firstItem="SdN-84-wUr" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="WcE-SF-Jtg"/>
                            <constraint firstItem="d3Q-mi-oQQ" firstAttribute="top" secondItem="SQ0-66-s7w" secondAttribute="bottom" constant="109" id="Wep-Cz-tbR"/>
                            <constraint firstItem="7CO-rV-2cp" firstAttribute="top" secondItem="zpw-XJ-sxN" secondAttribute="bottom" constant="31" id="Wg9-VJ-UA6"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="d3Q-mi-oQQ" secondAttribute="trailing" constant="16" id="ZRR-kN-eST"/>
                            <constraint firstItem="8bU-Oh-TjW" firstAttribute="top" secondItem="rTe-eP-Aqd" secondAttribute="bottom" constant="34" id="amE-Xy-K7k"/>
                            <constraint firstItem="zpw-XJ-sxN" firstAttribute="top" secondItem="SdN-84-wUr" secondAttribute="bottom" constant="27" id="bj9-bS-FIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpw-XJ-sxN" secondAttribute="trailing" constant="52" id="cIM-mM-n6w"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="bottom" secondItem="d3Q-mi-oQQ" secondAttribute="bottom" constant="116" id="ezD-dD-NiD"/>
                            <constraint firstItem="1Sg-fR-M8Y" firstAttribute="top" secondItem="8bU-Oh-TjW" secondAttribute="bottom" constant="26" id="f4h-SX-pEz"/>
                            <constraint firstItem="v2G-qZ-HtG" firstAttribute="leading" secondItem="bXD-J9-eks" secondAttribute="trailing" constant="100" id="fLO-Q0-vLf"/>
                            <constraint firstItem="8q6-N1-WDA" firstAttribute="top" secondItem="5ey-TM-t1q" secondAttribute="top" constant="20" id="gE4-Bz-LEy"/>
                            <constraint firstItem="SQ0-66-s7w" firstAttribute="top" secondItem="zpw-XJ-sxN" secondAttribute="bottom" constant="8" id="h9g-4k-Cvj"/>
                            <constraint firstItem="V9F-MB-SdJ" firstAttribute="top" secondItem="8q6-N1-WDA" secondAttribute="bottom" constant="40" id="mKK-Rl-TQG"/>
                            <constraint firstItem="rTe-eP-Aqd" firstAttribute="leading" secondItem="udH-bL-iEQ" secondAttribute="trailing" constant="69" id="mKn-LM-oUf"/>
                            <constraint firstItem="5ey-TM-t1q" firstAttribute="trailing" secondItem="SQ0-66-s7w" secondAttribute="trailing" constant="16" id="mMj-DB-g7g"/>
                            <constraint firstItem="0rH-r5-My7" firstAttribute="top" secondItem="udH-bL-iEQ" secondAttribute="bottom" constant="34" id="mfl-ai-HiC"/>
                            <constraint firstItem="v2G-qZ-HtG" firstAttribute="top" secondItem="V9F-MB-SdJ" secondAttribute="bottom" constant="44" id="n4F-vB-Hc2"/>
                            <constraint firstItem="rTe-eP-Aqd" firstAttribute="top" secondItem="v2G-qZ-HtG" secondAttribute="bottom" constant="36" id="nhZ-Ic-f6k"/>
                            <constraint firstItem="d3Q-mi-oQQ" firstAttribute="top" secondItem="kgW-Zs-VyN" secondAttribute="bottom" constant="133" id="p67-ow-d12"/>
                            <constraint firstItem="V9F-MB-SdJ" firstAttribute="leading" secondItem="fDZ-rv-gRM" secondAttribute="trailing" constant="95" id="pwW-OC-BYv"/>
                            <constraint firstItem="SdN-84-wUr" firstAttribute="top" secondItem="0rH-r5-My7" secondAttribute="bottom" constant="26" id="u73-fk-Ye7"/>
                            <constraint firstItem="0rH-r5-My7" firstAttribute="leading" secondItem="5ey-TM-t1q" secondAttribute="leading" constant="16" id="wMe-vG-nZ3"/>
                            <constraint firstItem="bXD-J9-eks" firstAttribute="top" secondItem="fDZ-rv-gRM" secondAttribute="bottom" constant="43" id="yew-5j-6cl"/>
                            <constraint firstItem="fDZ-rv-gRM" firstAttribute="top" secondItem="8q6-N1-WDA" secondAttribute="bottom" constant="40" id="yrd-0A-oJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ey-TM-t1q"/>
                    </view>
                    <connections>
                        <outlet property="branchNameLabel" destination="V9F-MB-SdJ" id="zuJ-LH-FtK"/>
                        <outlet property="createdAtLabel" destination="rTe-eP-Aqd" id="7kl-3z-UJC"/>
                        <outlet property="durationLabel" destination="1Sg-fR-M8Y" id="Uas-9O-MEr"/>
                        <outlet property="finishedAtLabel" destination="8bU-Oh-TjW" id="JO2-xo-a9i"/>
                        <outlet property="retryJobButton" destination="d3Q-mi-oQQ" id="SLi-zF-tZA"/>
                        <outlet property="statusLabel" destination="v2G-qZ-HtG" id="3EK-TF-zuL"/>
                        <outlet property="triggeredByAvatar" destination="SQ0-66-s7w" id="JYM-v0-phq"/>
                        <outlet property="triggeredByLabel" destination="kgW-Zs-VyN" id="XRO-BE-MVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNW-a3-QnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8280.7999999999993" y="-53.201970443349758"/>
        </scene>
        <!--Item-->
        <scene sceneID="85v-GV-OeG">
            <objects>
                <navigationController storyboardIdentifier="DashboardNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0sb-AF-Dlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mgl-8M-JCs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8P5-nK-zZw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccs-LG-0vo" kind="relationship" relationship="rootViewController" id="ukt-xf-YEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt4-XC-D2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qj3-Y4-E6X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ccs-LG-0vo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" largeTitleDisplayMode="always" id="VaQ-41-Oj7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvL-xe-sgK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IqA-X2-SdY" kind="relationship" relationship="viewControllers" id="5b4-m0-SsQ"/>
                        <segue destination="1cb-xc-mFc" kind="relationship" relationship="viewControllers" id="YGp-W2-BTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp8-k0-mvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHA-34-Xj8">
            <objects>
                <viewController id="1cb-xc-mFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke2-3M-Ojt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xEe-pP-rra"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="eLT-CD-JEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="759-kd-ssX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="132"/>
        </scene>
        <!--Group Projects Table View Controller-->
        <scene sceneID="RhF-L1-Ka7">
            <objects>
                <tableViewController id="bmi-SY-6qJ" customClass="GroupProjectsTableViewController" customModule="GitLabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJf-do-siH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupProjectCell" rowHeight="80" id="OSy-lf-E34" customClass="GroupProjectTableViewCell" customModule="GitLabTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSy-lf-E34" id="tIA-SN-fXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-jr-v9Z">
                                            <rect key="frame" x="16" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Wn4-bq-IOT"/>
                                                <constraint firstAttribute="height" constant="70" id="iNv-P0-joE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-V9-2eU">
                                            <rect key="frame" x="116.00000000000001" y="29" width="41.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IWv-jr-v9Z" firstAttribute="top" secondItem="tIA-SN-fXJ" secondAttribute="top" constant="4" id="CGW-aL-0k3"/>
                                        <constraint firstItem="v0D-V9-2eU" firstAttribute="top" secondItem="tIA-SN-fXJ" secondAttribute="topMargin" constant="18" id="DXu-7K-9Z9"/>
                                        <constraint firstAttribute="bottom" secondItem="IWv-jr-v9Z" secondAttribute="bottom" constant="5.6699999999999999" id="ZWD-lX-i1Y"/>
                                        <constraint firstItem="v0D-V9-2eU" firstAttribute="leading" secondItem="IWv-jr-v9Z" secondAttribute="trailing" constant="30" id="adI-KU-bU7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v0D-V9-2eU" secondAttribute="bottom" constant="19" id="x3c-iU-O60"/>
                                        <constraint firstItem="IWv-jr-v9Z" firstAttribute="leading" secondItem="tIA-SN-fXJ" secondAttribute="leading" constant="16" id="yaJ-h3-oKI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectImage" destination="IWv-jr-v9Z" id="fyk-Se-f95"/>
                                    <outlet property="projectName" destination="v0D-V9-2eU" id="IrP-Hu-GGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmi-SY-6qJ" id="BWe-mQ-04m"/>
                            <outlet property="delegate" destination="bmi-SY-6qJ" id="d9f-43-5MX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="WeZ-pl-oAn" kind="show" identifier="projectSegue" id="N7j-ZV-oIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TC-rs-V8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575" y="-117"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="bsX-hq-kSM">
            <objects>
                <tabBarController title="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="WeZ-pl-oAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yum-32-bmA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksF-iR-dSm" kind="relationship" relationship="viewControllers" id="KNf-a1-7VD"/>
                        <segue destination="ylj-k1-BMa" kind="relationship" relationship="viewControllers" id="sUy-9u-nTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTi-S3-9tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6596" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciIcon" width="30" height="30"/>
        <image name="homeIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IuI-AA-rBR"/>
    </inferredMetricsTieBreakers>
</document>
